<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: #E6E6FA;
            width: 225px;
        }

        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 1.5px;
            cursor: pointer;
        }
        .textview{
            width: 200.5px;
            height: 35px;
            font-size: 25px;
            margin: 4.5px;
            padding: 5px;
        }
        .equal{
            background-color: #66CDAA;
        }

        .clean{
            background-color: #C0C0C0;
        }

    </style>
</head>
<body>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview" type="text" disabled>
        </form>
        <table>
            <tr>
                <td colspan="2"><input class="button clean" style="width: 105px" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="&larr;" onclick="back()"></td>
                <td><input class="button" type="button" value="&divide;" onclick="insert('/')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="&times;" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="," onclick="insert('.')"></td>
                <td colspan="2"><input class="button equal" style="width: 105px" type="button" value="=" onclick="equal()"></td>
            </tr>
        </table>

    </div>

    <script>
        function insert(num){
            form.textview.value = form.textview.value + num;
        }

        function equal(){
            form.textview.value = eval(form.textview.value);
        }

        function clean(){
            form.textview.value = "";
        }

        function back(){
            var exp = form.textview.value;
            form.textview.value = exp.substring(0, exp.length-1);
        }

    </script>

</body>
</html>